body {
    background-color: #FAF8ED;
}

a {
    text-decoration: none;
    color: black;
    text-align: center;
}

h1 {
    font-family: 'Gloock', serif;
    text-align: center;
    font-size: 130px;
    font-weight: 300;
    line-height: 130px;
}

.burger-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: #FAF8ED;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: all 0.3s ease-in-out;
    z-index: 5000;
  }

  #burgerList {
    margin-top: 50px;
    /* line-height: 25px; */
  }

  #alle {
    line-height: 12px;
  }

  #burgerList>*:hover{
    text-decoration: underline;
  }

  #textBurger {
    margin-top: 50px;
    margin-left: -50px;
  }
  
  .burger-menu.show {
    left: 0;
  }
  
  .burger-icon {
    z-index: 5050;
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 20px;
    color: red;
    cursor: pointer;
    width: 20px;
    height: 20px;
  }

  #iconBurger {
    width: 20px;
    height: 20px;
    filter: drop-shadow(0px 0px 0px);
    opacity: 30%;
    display: none;
  }

  #iconBurger:hover {
    opacity: 60%;
  }

.categories {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
}

#cats {
    text-decoration: underline;
}

#back {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    margin-top: 20px;
    margin-bottom: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#back:hover {
    color: lightgrey;
}

.categories >*:hover {
    text-decoration: underline;
    /* color: gray; */
}

#placeholder{
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 205px 205px 205px 205px 205px 205px 205px;
    grid-template-rows: 315px;
    /* align-self: end; */
    align-items: last baseline;
    /* display: grid;
    grid-row: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; */
}

#placeholder>*:hover {
    filter: drop-shadow(2px 2px 2px rgb(51, 51, 51));
    opacity: 95%;
}

img {
    width: 205px;
    justify-content: space-between;
    filter: drop-shadow(2px 2px 2px gray);
    /* position: absolute; */
    /* display: flex;
    flex-direction: column; */
}

.holders>* {
    display: flex;
    flex-direction: column;
    gap: 175px;
    position: absolute;
    margin-top: 300px;
    /* z-index: 300; */
    margin-left: -10px;
}

.firstQuery {
    margin-top: -110px;
}

.firstQuery>* {
    width: 105vw;
    height: 140px;
    background-color: #D9D9D9;
    opacity: 55%;
    filter: drop-shadow(0px 4px 4px black 16%);
}

#stamp53 {
    transform: rotate(3.84deg);
    z-index: 0;
}
#stamp57{
    transform: rotate(3.19deg);
    z-index: 0;
}
#stamp58{
    transform: rotate(0.36deg);
    z-index: 0;
}
#stamp63{
    transform: rotate(-5.3deg);
    z-index: 0;
}
#stamp66{ 
    transform: rotate(-4.7deg);
    z-index: 0;
}
#stamp69 {
    transform: rotate(-3.34deg);
    z-index: 0;
}

/* img:hover {
    margin-bottom: 50px;
} */

@media screen and (max-width: 1240px){
    #placeholder {
     grid-template-columns: repeat(6, 205px);
     grid-template-rows: repeat(1, 315px);
    } 
 
 }
 
 @media screen and (max-width: 1040px){
     h1{
         font-size: 130px;
         line-height: 120px;
     }
 
     #placeholder {
      grid-template-columns: repeat(5, 205px);
      grid-template-rows: repeat(2, 315px);
     } 

     .secondQuery {
        margin-top: -425px;
    }
    
    .secondQuery>* {
        width: 105vw;
        height: 140px;
        background-color: #D9D9D9;
        opacity: 55%;
        filter: drop-shadow(0px 4px 4px black 16%);
    }
  
  }
 
  @media screen and (max-width: 844px){
    .categories {
        flex-direction: column;
        gap: 10px;
    }

    .categories {
        display: none;
    }

    #iconBurger{
        display: block;
    }
 
     #placeholder {
      grid-template-columns: repeat(4, 205px);
      grid-template-rows: repeat(2, 315px);
      margin-top: none;

     } 
  
  }
 
 
 @media screen and ( max-width: 640px ){
 
     #placeholder {
         grid-template-columns: repeat(3, 205px);
         grid-template-rows: repeat(2, 315px);
        } 
     
     }
 
     @media screen and ( max-width: 400px) {
     
        .categories {
            font-size: 13px;
        }

        #placeholder > * {
            transform: rotate(0deg);
            margin-bottom: 50px;
            width: 70%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #placeholder {
            display: block;
        }

        .holders {
            display: none;
        }
    }

    @media screen and (min-width: 1435px){
        .largeParent {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
 
