#back {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    margin-top: 20px;
    margin-bottom: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#back:hover {
    color: lightgrey;
}

body {
    background-color: #FAF8ED;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-family: 'Gloock', serif;
    text-align: center;
    font-size: 148px;
    font-weight: 300;
    line-height: 128px;
    margin-top: 150px;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    text-align: center;
    margin-top: -50px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    text-align: center;
    margin-bottom: 50px;
}

.categories {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
}

.categories >*:hover {
    text-decoration: underline;
}

#placeholder{
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(7, 205px);
    grid-template-rows: repeat(16, 315px);
    /* align-self: end; */
    align-items: last baseline;
    /* display: grid;
    grid-row: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; */
}

#placeholder>*{
    margin-left: -10px;
}

#placeholder>*:hover {
    filter: drop-shadow(2px 2px 2px rgb(51, 51, 51));
    opacity: 95%;
}

img {
    /* width: 205px; */
    justify-content: space-between;
    filter: drop-shadow(2px 2px 2px gray);
    /* position: absolute; */
    /* display: flex;
    flex-direction: column; */
    transform: scale(.75);
    margin-top: -100px;
}

/* img:hover {
    margin-bottom: 50px;
} */

@media screen and (max-width: 1240px){
   #placeholder {
    grid-template-columns: repeat(6, 205px);
    grid-template-rows: repeat(19, 315px);
   } 

}

@media screen and (max-width: 1040px){
    h1{
        font-size: 130px;
        line-height: 120px;
    }

    #placeholder {
     grid-template-columns: repeat(5, 205px);
     grid-template-rows: repeat(23, 315px);
    } 
 
 }

 @media screen and (max-width: 844px){
    h1 {
        font-size: 110px;
        line-height: 95px;
    }

    #placeholder {
     grid-template-columns: repeat(4, 205px);
     grid-template-rows: repeat(28, 315px);
    } 
 
 }


@media screen and ( max-width: 640px ){
    h1 {
        font-size: 80px;
        line-height: 85px;
    }

    #placeholder {
        grid-template-columns: repeat(3, 205px);
        grid-template-rows: repeat(38, 315px);
       } 
    
    }

