body {
    background-color: #FAF8ED;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-family: 'Gloock', serif;
    text-align: center;
    font-size: 130px;
    font-weight: 300;
    line-height: 130px;
}

#back {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    margin-top: 20px;
    margin-bottom: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#back:hover {
    color: lightgrey;
}

img {
    width: 205px;
    justify-content: space-between;
    filter: drop-shadow(2px 2px 2px gray);
    /* position: absolute; */
    /* display: flex;
    flex-direction: column; */
}

span{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
}

#price{
    text-align: center;
}

.slider-value{
  text-align: center;
}

.slider-value-max {
  margin-top: -20px;
}

.price-slider{
  margin-top: 30px;
  position: absolute;
}

.wrapper {
  position: relative;
  width: 95vmin;
  background-color: #FAF8ED;
  padding: 50px 40px 20px 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slider-container {
  position: relative;
  width: 300px;
  height: 100px;
  margin-top: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

input[type="range"]{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 300px;
  outline: none;
  margin: auto;
  top: 0;
  bottom: 0;
  background-color: transparent;
  pointer-events: none;
}

.slider-track {
  width: 300px;
  height: 5px;
  background-color: #d5d5d5;
  position: absolute;
  margin: auto;
  top: -9px;
  bottom: 0;
  border-radius: 5px;
}

input[type="range"]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  height: 5px;
}

input[type="range"]::-moz-range-track{
  -moz-appearance: none;
  height: 5px;
}

input[type="range"]::-ms-track {
  appearance: none;
  height: 5px;
}

input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance: none;
  height: 1.7em;
  width: 1.7em;
  background-color: #FAF8ED;
  border: 2px solid black;
  cursor: pointer;
  border-radius: 50%;
  margin-top: -9px;
  pointer-events: auto;
}

input[type="range"]::-moz-range-thumb{
  -webkit-appearance: none;
  height: 1.7em;
  width: 1.7em;
  cursor: pointer;
  border-radius: 50%;
  background-color: black;
  pointer-events: auto;
}

input[type="range"]::-ms-thumbs {
  appearance: none;
  height: 1.7em;
  width: 1.7em;
  cursor: pointer;
  border-radius: 50%;
  background-color: red;
}
input[type="range"]:active::-webkit-slider-thumb{
  background-color: black;
  border: 2px solid bla
}


/* .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    background: #FAF8ED;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
 */

/* 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    align-self: center;
    background: black;
    border: 2px solid black;
    border-radius: 50%;
    cursor: pointer;
  }

  .slider::-webkit-slider-runnable-track {
    height: 10px;
    border: 2px solid black;
    border-radius: 50px;
  }
  
  .slider::-moz-range-track {
    height: 10px;
    background: #FAF8ED;
    border: 2px solid black;
  } */

/* .slider-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
    gap: 1em;
  } */

  /* .slider {
    width: 300px;
    margin: 0 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  } */
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(7, 205px);
    grid-template-rows: repeat(18, 315px);
    flex-wrap: wrap;
    align-items: center; /* align items vertically */
    justify-items: center;
  }
  
  .gallery img {
    margin: 10px;
    opacity: 1;
  }

  .priceNum{
    text-align: center;
    margin-bottom: -10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    opacity: .5;
}

  .gallery img:hover + .priceNum {
    opacity: .5;
  }




.h4:hover {
    opacity: 100%;
}


@media screen and (max-width: 1240px){
    #placeholder {
     grid-template-columns: repeat(6, 205px);
     grid-template-rows: repeat(4, 315px);
    } 
 
 }
 
 @media screen and (max-width: 1040px){
     h1{
         font-size: 130px;
         line-height: 120px;
     }
 
     #placeholder {
      grid-template-columns: repeat(5, 205px);
      grid-template-rows: repeat(5, 315px);
     } 
  
  }
 
  @media screen and (max-width: 844px){

 
     #placeholder {
      grid-template-columns: repeat(4, 205px);
      grid-template-rows: repeat(6, 315px);
     } 
  
  }
 
 
 @media screen and ( max-width: 640px ){
 
     #placeholder {
         grid-template-columns: repeat(3, 205px);
         grid-template-rows: repeat(8, 315px);
        } 
     
     }
 

     @media screen and ( max-width: 400px) {
        .categories {
            gap: 2em;
        }

        .gallery img {
            transform: rotate(0deg);
            margin-bottom: 50px;
            width: 70%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .gallery {
            display: block;
        }

        .holders {
            display: none;
        }
    }
